<!doctype html>
<html>
<head>
<title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; font-family: sans-serif;}
    label{color: darkgray;}
    .brick{
        background-image: url(images/bg.jpg);
        height: 100px;
        width: 100%;
        color: white;
        font-size: 25px;
        text-align: center;
        padding-top: 80px;

    }
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

#selectCategory, #selectTime, #Valider{
  height: 50px;
  width: 120px;
  border-radius: 28px;
  background-color: #75b6c9;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding: 16px 28px;
  border: 1px solid #75b6c9;
  margin-left: 2%;
}

 #Valider{
   height: auto;
   width: auto;
 }


/* MOBILE STYLES */
@media screen and (max-width: 600px) {
  .img-max {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
  }

  .max-width {
    max-width: 100% !important;
  }

  .mobile-wrapper {
    width: 85% !important;
    max-width: 85% !important;
  }

  .mobile-padding {
      padding-left: 5% !important;
    padding-right: 5% !important;
  }
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>

</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="images/bg.jpg" bgcolor="#3b4a69" style="background: #3b4a69 url('images/bg.jpg'); background-size: cover; padding: 50px 15px 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="images/litmus-wheel-white.png" width="100" height="100" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff;">ARE YOU BORED ?</h1>
                        <p style="color: #b7bdc9; font-size: 20px; line-height: 28px; margin: 0;">
                          Enjoy your free time by reading something... Start now ! <br>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="center" style="padding: 30px 0 0 0;">


                                    <form method="post" action="stories.php" >

                                        <select id="selectCategory" name="Category" >
                                            <option value="Funny">Funny</option>
                                            <option value="Story">Story</option>
                                            <option value="General">General Info</option>
                                        </select>
                                        <select id="selectTime" name="Time">
                                            <option value="1">1 min</option>
                                            <option value="2">2 min</option>
                                            <option value="3">3 min</option>
                                        </select>
                                        <input id="Valider" type="submit" name="submit" >
                                        </form>

            </div>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0;">
                        <img src="images/mac1.png" width="600" height="268" border="0" alt="Insert alt text here" style="display: block; color: #ffffff; font-family: sans-serif; font-size: 24px;" class="img-max">
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 0 15px;" class="mobile-padding">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top">
                        <img src="images/mac2.png" width="600" height="109" border="0" style="display: block;" class="img-max">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 50px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h2 style="font-size: 28px; color: #444444;">How does it work ?</h2>
                        <p style="color: #999999; font-size: 18px; line-height: 28px; margin: 0;">
                          This is a refreshing way to spend a good quality time. We hold a various and constantly updated content. It's practical and may be used by all ages and no one will complain about you wasting your time online !
                        </p>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>

    <tr>
        <td align="center" height="100%" valign="top" width="100%" style="padding: 25px 0 50px 0;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:900px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:250px;" class="max-width">
                                <tr>
                                    <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                      <img src="images/clock.png" width="50" height="50" border="0" style="display: block;">


                                      <h3 style="font-size: 18px; line-height: 24px;">Time</h3>
                                      <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                        Enter how much time you have
                                        <br><br>
                                        <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                      </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:250px;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="images/book.png" width="50" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px;">Category</h3>
                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      Choose a category
                                      <br><br>
                                      <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                              <td width="15" style="font-size: 1px;">&nbsp;</td>
                        <td align="left" valign="top" width="190">
                        <![endif]-->
                        <div style="display:inline-block; max-width:33.3333%; min-width:190px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:250px; float: right;" class="max-width">
                              <tr>
                                  <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                    <img src="images/read1.png" width="50" height="50" border="0" style="display: block;">

                                    <h3 style="font-size: 18px; line-height: 24px;">Read</h3>
                                    <p style="color: #999999; font-size: 14px; line-height: 20px;">
                                      Enjoy your reading anywhere
                                      <br><br>
                                      <a href="http://litmus.com" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                    </p>

                                  </td>
                              </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
   <td> <div class="brick">About us</div><br><br></td>


    </tr>
     <tr>
        <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="font-size:0; padding-bottom: 25px; border-bottom: 2px solid #eeeeee;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="left" valign="top" width="280">
                        <![endif]-->
                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="images/amine.jpeg" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                        <h3 style="font-size: 18px; line-height: 24px;">Amine Smahi</h3>
                                        <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                          github.com/Amine-Smahi
                                          <br><br>
                                          <a href="github.com/Amine-Smahi" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="20" style="font-size: 1px;">&nbsp;</td>
                        <td align="right" valign="top" width="280">
                        <![endif]-->


                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px; float: right;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="images/ouss.png" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                        <h3 style="font-size: 18px; line-height: 24px;">Oussama Bonnor</h3>
                                        <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                          github.com/oussamabonnor1
                                          <br><br>
                                          <a href="github.com/oussamabonnor1" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>

                        <div style="display:inline-block; max-width:50%; min-width:280px; vertical-align:top; width:100%;" class="mobile-wrapper">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:280px;" class="max-width">
                                <tr>
                                    <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 25px;">

                                        <img src="images/loubna.jpg" width="280" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;" class="img-max">

                                        <h3 style="font-size: 18px; line-height: 24px;">Loubna Yousfi</h3>
                                        <p style="color: #999999; font-size: 16px; line-height: 24px;">
                                          github.com/Yloubna
                                          <br><br>
                                          <a href="github.com/Yloubna" target="_blank" style="text-decoration: none; color: #75b6c9;">Read more &rarr;</a>
                                        </p>

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 5px 0;">
                        <img src="images/litmus-wheel-grey.png" width="35" height="35" border="0" style="display: block;">
                    </td>
                </tr>
                 <tr>
                   <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #000;">
                       <p style="font-size: 14px; line-height: 20px;">
                        All Right reserved at<br>
                           <b>RUBored</b>

                         <br><br>
                         Designed By
                         <a href="http://www.amine-smahi.ga/" style="color: #000;" target="_blank">Amine Smahi </a>


                       </p>
                   </td>
               </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
